# wildcards-with-java-ant-task

./: README.md  build.xml
reports/: mac_run.txt  windows_run.txt
src/: EchoArguments.java
